<!doctype html>
<html>

<head>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Mukta:700");

		#mainPopup {
			padding: 10px;
			height: 200px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		.h1 {
			font-size: 2em;
			background-color: #b31b1b;
			padding: 16px;
			color: white;
		}

		html {
			min-width: 300px;
			min-height: 100px;
			border-radius: 20px;
			font-family: "Mukta";
		}

		body {
			margin: 0;
		}

		#container {
			padding: 32px;
		}

		#helpDiv {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.95);
		}

		#helpButton {
			font-size: 0.8rem;
			position: absolute;
			bottom: 16px;
			right: 16px;
			border: 1px solid #b31b1b;
			background: white;
			padding: 2px 6px;
			border-radius: 100px;
			transition: all .1s ease-in-out;
		}

		#helpButton:hover {
			transform: scale(1.5);
		}

		/* closeButton */
		.close-button {
			width: 30px;
			height: 30px;
			box-shadow: 0px 10 10px 10px rgba(0, 0, 0, 0.25);
			border-radius: 1px;
			background: rgba(255, 255, 255, 0);
			position: absolute;
			display: block;
			z-index: 200;
			text-indent: -9999px;
			top: 16px;
			right: 16px;
			cursor: pointer;
		}

		.close-button:before,
		.close-button:after {
			content: '';
			width: 55%;
			height: 2px;
			background: #b31b1b;
			position: absolute;
			top: 48%;
			left: 22%;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}

		.close-button:after {
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}

		.close-button:hover:before,
		.close-button:hover:after {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}

		/* go to button */

		button {
			position: relative;
			display: inline-block;
			cursor: pointer;
			outline: none;
			border: 0;
			vertical-align: middle;
			text-decoration: none;
			background: transparent;
			padding: 0;
			font-size: inherit;
			font-family: inherit;
		}

		button.learn-more {
			width: 20rem;
			height: auto;
		}

		button.learn-more .circle {
			transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
			position: relative;
			margin: 0;
			width: 3rem;
			height: 3rem;
			background: #b31b1b;
			border-radius: 1.625rem;
		}

		button.learn-more .circle .icon {
			transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			background: #fff;
		}

		button.learn-more .circle .icon.arrow {
			transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
			left: 0.625rem;
			width: 1.125rem;
			height: 0.125rem;
			background: none;
		}

		button.learn-more .circle .icon.arrow::before {
			position: absolute;
			content: '';
			top: -0.25rem;
			right: 0.0625rem;
			width: 0.625rem;
			height: 0.625rem;
			border-top: 0.125rem solid #fff;
			border-right: 0.125rem solid #fff;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		button.learn-more .button-text {
			transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 0.75rem 0;
			margin: 0 0 0 1.85rem;
			color: #b31b1b;
			font-weight: 700;
			line-height: 1.6;
			text-align: center;
		}

		button:hover .circle {
			width: 100%;
		}

		button:hover .circle .icon.arrow {
			background: #fff;
			-webkit-transform: translate(1rem, 0);
			transform: translate(1rem, 0);
		}

		button:hover .button-text {
			color: #fff;
		}
	</style>
</head>

<body>

	<div class="h1">Arxiv: pdf to abstract</div>

	<div id="container">
		<div id="notArxiv">
			<h3>You're not on Arxiv!</h3>

			<p>This extension can bring you from an Arxiv-hosted pdf webpage to its Arxiv Abstract page.</p>
			<p>For instance from https://arxiv.org/pdf/1703.06907.pdf to https://arxiv.org/abs/1703.06907</p>
		</div>

		<div id="notPdf" style="display: none;">
			<h3>You're not on paper's pdf webpage</h3>
			<p>This extension can bring you from an Arxiv-hosted pdf webpage to its Arxiv Abstract page.</p>
			<p>For instance from https://arxiv.org/pdf/1703.06907.pdf</p>
			<p> to</p>
			<p>https://arxiv.org/abs/1703.06907</p>
		</div>

		<div id="isArxiv" style="display: none;">

			<button class="learn-more">
				<div class="circle">
					<span class="icon arrow"></span>
				</div>
				<p class="button-text" id="goToAbstract"></p>
			</button>

		</div>

		<button id="helpButton">?</button>
		<div id="helpDiv" style="display: none;">
			<a class="close-button"></a>
		</div>

	</div>


	<!-- <div id="content"></div> -->

</body>

<script src="../../js/jquery/jquery.min.js"></script>
<script src="../../js/script.js"></script>


</html>